<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업시간에 배운 것들을 기억해!</title>
</head>

<body>
    <section>
        <h1>수업시간에 열심히 했습니까?</h1>

        <hr>

        <ol>
            <li>
                <a href="t01.html" target="_blank"> 0429 박스를 만들어보았습니다</a>
            </li>
            <li>
                <a href="t02.html" target="_blank"> 0429 박스를 가로로 배치해 보았습니다</a>
            </li>
            <li>
                <a href="t03.html" target="_blank">0429 선생님과 함께 HTML, CSS, JAVA를 다 쓴 홈페이지 만들기
                </a>
            </li>
            <li>
                <a href="t04.html" target="_blank">0502 back ground 만들기
                </a>
            </li>
            <li>
                <a href="t05.html" target="_blank">0503 before after 이용하기</a>
            </li>
            <li>
                <a href="t06.html" target="_blank">0504 화면 크기에 따라 바뀌는 반응형 웹페이지 만들기 1<br>
                    position, display, mopen 등을 주로 이용해서 화면 메뉴들 조정하기</a>
            </li>

            <ul>
                <li>
                    <a href="t07.html" target="_blank">0506 1 마우스를 올리면 나타나는 메뉴창</a>
                </li>
                <li>
                    <a href="t07_1.html" target="_blank">0506 2 다단 메뉴 만들어보기</a>
                </li>
                <li>
                    <a href="t08.html" target="_blank">0506 3 hover를 사용한 여러가지 기능들(+before, after)</a>
                </li>
                <li>
                    <a href="t09.html" target="_blank">0506 3 팝업창과 사이드 메뉴, 스크롤 업 버튼 등 만들어보기</a>
                </li>
                <li>
                    <a href="t09-All0506.html" target="_blank">0506 종합</a>
                </li>
            </ul>



        </ol>
    </section>

    <section class="container">
        <div class="do-self">
            <h1>혼자서 1일 1코를 하고 있습니까?</h1>
            <hr>
            <ol>
                <li>
                    <a href="./혼자 실습/t100_Catgallery.html" target="_blank">고영이,,, 갤러리,,</a>
                </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>

        </div>
    </section>
</body>

</html>